var {counterFactory,limitFunctionCallCount,cacheFunction} = require('./closures.js')
//setting initial count to 5

const a = counterFactory(5)
const c = new limitFunctionCallCount(a.increment,5)
const b = new cacheFunction(c.runFunction)

console.log('increment')
console.log(a.increment())
console.log('decrement')
console.log(a.decrement())

console.log('setting the limit of cb to 5')
console.log(c.runFunction())
console.log('when limit of cb to 4')
console.log(c.runFunction())
console.log('when limit of cb to 3')
console.log(c.runFunction())
console.log('when limit of cb to 2')
console.log(c.runFunction())
console.log('when limit of cb to 1')
console.log(c.runFunction())
console.log('when limit of cb to 0 which will return Null')
console.log(c.runFunction())
console.log('setting the limit of cb to 1')
console.log(c.runFunction(1))

console.log('Caling the cache function with limitFunction increment to 5')
console.log(b(a.increment,5))
console.log('Caling the cache function with limitFunction without increment')
console.log(b(a.increment))
console.log('Caling the cache function with now our cache is giving the values')
console.log(b(a.increment))
